{
  "name": "video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Liard",
  "license": "ISC",
  "dependencies": {
    "video.js": "^5.19.2",
    "videojs-youtube": "^2.4.0"
  }
}
